<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Embedding Media</title>
    <style>
      div.rtf{max-width:75ch;
      margin:0 auto;
      padding:2em;

    }
      div.rtf p{line-height:1.5em;}
      div.rtf img{width:25%; max-width:90vh;
        object-fit: contain;
        object-position:center center;
      }
      div.hero{width:90vw; height:90vw;
        background-color: azure;
        background-image: url(res/dinosaur.jpg);
        background-size:cover;
        background-position:center center;
        position:relative;
      }
      div.hero h2{
        color:azure;
        display:block;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        background:rgba(0, 0, 0, 0.5);
        padding:4vw;
        border-radius:25px;

      }

    </style>
  </head>
  <body>
    <div class="hero">
      <h2>Cutsy Putsy Dinosaur</h2>
    </div>
<div class="rtf">
  <h1>Dinosaur Story</h1>
  <h2>A Short Story</h2>
  <p> In a lost land of tropical forests, on top of the only mountain in the
    region, trapped inside an old volcanic crater system, lived the last ever
    group of large, ferocious dinosaurs. For thousands and thousands of years
    they had survived all the changes on Earth, and now, led by the great
    Ferocitaurus, they were planning to come out of hiding and to dominate
    the world once more.
    Ferocitaurus was an awesome Tyrannosaurus Rex who had decided they had
    spent too much time isolated from the rest of the world. So, over a few years,
    the dinosaurs worked together, demolishing the walls of the great crater.
    When the work was done, all the dinosaurs carefully sharpened their claws and
    teeth, in readiness to terrorise the world once again.
    On leaving their home of thousands of years, everything was new to them,
    very different to what they had been used to inside the crater.
    However, for days, the dinosaurs continued on, resolute.Finally, from the top
    of some mountains, they saw a small town. Its houses and townsfolk seemed
    like tiny dots. Never having seen human beings before, the dinosaurs leapt
    down the mountainside, ready to destroy anything that stood in their way...
    However, as they approached that little town, the houses were getting bigger and bigger...
    and when the dinosaurs finally arrived, it turned out that the houses were
    much bigger than the dinosaurs themselves. A boy who was passing by said:
    "Daddy! Daddy! I've found some tiny dinosaurs! Can I keep them?"And such is life.
    The terrifying Ferocitaurus and his friends ended up as pets for
    the village children. Seeing how millions of years of evolution had turned
    their species into midget dinosaurs, they learned that nothing lasted forever,
    and that you must always be ready to adapt.
    </p>
    <img src="res/dinosaur.jpg" alt="cute baby dinosaur">

</div>
  </body>
</html>
