<!DOCTYPE html>
<html>
  <head>
    <title>My First Webpage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 2em;}
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }

    div.banana{
      font-family: 'Poppins', 'Arial', 'Helvetica', 'Roboto', sans-serif;
      font-size:max(min(2vw,1.3em),0.8em);
      margin:1em 1em 1.4em 1em;
    }
    div.banana h1{
      font-size:2.3em;
      font-weight: bold;
      color: #f33;
      line-height:1.4em;
      text-transform: uppercase;
    }
    div.banana h2{
      font-size:1.4em;
      font-weight: bold;
      text-transform: uppercase;
      color: #f33;
    }
    div.banana h5{
      font-size:0.8em;
      font-style: italic;
      line-height:1.8em;
      margin:0 0 1.4em 0;
    }
    div.banana p{
      font-size:1em;
      line-height:1.8em;
      margin:0 0 1.8em 0
    }

    </style>
  </head>
  <body>
    <div class="banana">
    <h1>The Phoenix & the Turtle</h1>
    <h5>by William Shakespeare</h5>
    <p>The Phoenix and the Turtle<br>
      Let the bird of loudest lay<br>
      On the sole Arabian tree,<br>
      Herald sad and trumpet be,<br>
      To whose sound chaste wings obey.<br>
      But thou shrieking harbinger,<br>
      Foul precurrer of the fiend,<br>
      Augur of the fever's end,<br>
      To this troop come thou not near<br>
      From this session interdict<br>
      Every fowl of tyrant wing<br>
      Save the eagle, feather'd king:<br>
      Keep the obsequy so strict.<br>
      Let the priest in surplice white<br>
      That defunctive music can,<br>
      Be the death-divining swan,<br>
      Lest the requiem lack his right.<br>
      And thou, treble-dated crow,<br>
      That thy sable gender mak’st<br>
      With the breath thou giv’st and tak’st,<br>
      ‘Mongst our mourners shalt thou go.<br>
      Here the anthem doth commence:—<br>
      Love and constancy is dead;<br>
      Phoenix and the turtle fled<br>
      In a mutual flame from hence.<br>
      So they loved, as love in twain<br>
      Had the essence but in one;<br>
      Two distincts, division none;<br>
      Number there in love was slain.<br>
      Hearts remote, yet not asunder;<br>
      Distance, and no space was seen<br>
      ‘Twixt the turtle and his queen:<br>
      But in them it were a wonder.<br>
      So between them love did shine,<br>
      That the turtle saw his right<br>
      Flaming in the phoenix’ sight;<br>
      Either was the other’s mine.<br>
      Property was thus appall’d,<br>
      That the self was not the same;<br>
      Single nature’s double name<br>
      Neither two nor one was call’d.<br>
      Reason, in itself confounded,<br>
      Saw division grow together;<br>
      To themselves yet either neither;<br>
      Simple were so well compounded,<br>
      That it cried, ‘How true a twain<br>
      Seemeth this concordant one!<br>
      Love hath reason, reason none<br>
      If what parts can so remain.’<br>
    </p>
    <p>
      <h2>THRENOS</h2>
      Beauty, truth, and rarity,<br>
      Grace in all simplicity,<br>
      Here enclosed in cinders lie.<br>
      Death is now the phoenix’ nest;<br>
      And the turtle’s loyal breast<br>
      To eternity doth rest,<br>
      Leaving no posterity:<br>
      ‘Twas not their infirmity,<br>
      It was married chastity.<br>
      Truth may seem, but cannot be;<br>
      Beauty brag, but ’tis not she;<br>
      Truth and beauty buried be.<br>
      To this urn let those repair<br>
      That are either true or fair;<br>
      For these dead birds sigh a prayer.
    </p>
    </div>
  </body>
</html>
